# Makefile template
CC=gcc
# Compiler flags
#CFLAGS=-I -L

# Dedicated directory for header files
#IDIR=../include

DEPS = # headers separated with spaces

OBJ = main.o# object files

# Libraries
LIBS=-lgsl -lblas

# Make object files out of every source file
%.o: %.c $(DEPS)
	$(CC) -c -o $@ $<

#our desired program name
gaussian: $(OBJ)
	$(CC) -o $@ $^ $(LIBS)

# Remove all object, buffer and program files
clean:
	rm -f *.o core *~ gaussian